[gd_scene load_steps=4 format=3 uid="uid://j8st340ystht"]

[ext_resource type="Script" uid="uid://ice6530i11nn" path="res://scripts/core/game_manager.gd" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://bpuqlc55nqc4w" path="res://scenes/rooms/Room.tscn" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://dpt6fsomdqek" path="res://scenes/player/Player.tscn" id="2_cpr0p"]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_qbsmt")
room_scene = ExtResource("2_78awf")
player_scene = ExtResource("2_cpr0p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
