[gd_scene load_steps=5 format=3 uid="uid://dpt6fsomdqek"]

[ext_resource type="Script" uid="uid://drhw2ii8vvw5g" path="res://scripts/player/Player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://b87lhwl1m4nrb" path="res://assets/playerIdle.png" id="2_gfjak"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfjak"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kuee"]
radius = 7.6962667
height = 28.42568

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.9871768, 1.0200784)
collision_layer = 2
platform_wall_layers = 1
script = ExtResource("1_gfjak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gfjak")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1.0394651, 0.9850248)
shape = SubResource("CapsuleShape2D_4kuee")
debug_color = Color(0.96466416, 4.813075e-07, 0.48964942, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_gfjak")
